{
  "scripts": {
    "postinstall": "npm install -g @trustwallet/cli"
  },
  "dependencies": {
    "@trustwallet/cli": "latest",
    "@x402/axios": "latest",
    "@x402/evm": "latest",
    "viem": "latest"
  }
}